groups:
  - name: fastapi_alerts
    rules:
      - alert: High5xxErrorRate
        expr: sum(rate(app_http_5xx_errors_total{job="fastapi_app"}[1m])) by (endpoint) 
              / 
              sum(rate(app_request_count_total{job="fastapi_app"}[1m])) by (endpoint) * 100 > 10
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "High 5xx error rate for endpoint {{ $labels.endpoint }}"
          description: "The 5xx error rate for endpoint {{ $labels.endpoint }} has exceeeded 10% in the last 1 minute. Current rate: {{ $value | humanize }}"

      - alert: HighLatency
        expr: rate(app_request_latency_seconds_sum[1m]) 
              / 
              rate(app_request_latency_seconds_count[1m]) > 0.5
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High request latency"
          description: "The average request latency in the last 1 minute exceeded 0.5 seconds. Current value: {{ $value | humanize }}"

      - alert: Items1HighTraffic
        expr: rate(app_request_count_total{endpoint="/items/1"}[1m]) > 10
        for: 30s
        labels:
          severity: info
        annotations:
          summary: "High traffic on /items/1 endpoint"
          description: "More than 10 requests per second were received on /items/1 endpoint in the last minute. Current rate: {{ $value | humanize }}"
